<html>

<head>
    <meta name="theme-color" content="limegreen">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>QoDA: Metamedica & Research</title>
    <link rel="stylesheet" type="text/css" href="style.css" />

</head>
<body>
    
    <div class="main-card">
        <h1><b>Metamedica & Research</b></h1>
        <p> Learn about anything that underlies medicine ... that isn't actually medicine! Where did medicine come from, why do we know what we do? St. Thomas Aquinas, pray that we may be good students and continue the tradition of discovery.</p>
    </div>

    <a style="display:block" href="./page_metamedica.html">
        <div class="card" id="active">
            <h4><b>Metamedica</b></h4>
        </div>
    </a>

    <a style="display:block" href="./page_research.html">
        <div class="card" id="passive">
            <h4><b>Research</b></h4>
        </div>
    </a>

</body>

</html>